.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  min-height: 100vh;
  padding: 30px 30px;
  margin-top: 50px;
}

.cardsGrid {
  display: flex;
  flex-direction: column;
  width: 100%;

  margin-top: 50px;

  .cardWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      color: var(--primary);
      font-family: 'Big Shoulders Stencil Display', cursive;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }

    .card {
      width: min(100%, 300px);
      height: 400px;
      margin: 16px 0 30px;

      background-color: var(--true-black);
      border-radius: 10px;

      padding: 10px 8px 40px;

      display: flex;
      flex-direction: column;

      .row {
        flex: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: 0.2s;

          h2 {
            color: var(--primary);
            text-align: center;
            margin-top: 8px;
          }

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  @media (min-width: 850px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .cardWrapper {
      margin: 0 16px;
    }
  }
}
